@import "tailwindcss";

@layer base {
  :root {
    /* RelayX 深色主题作为默认 */
    --background: 0 0% 7%;
    --foreground: 210 40% 98%;
    --card: 0 0% 10%;
    --card-foreground: 210 40% 95%;
    --popover: 0 0% 10%;
    --popover-foreground: 210 40% 95%;
    --primary: 210 100% 60%;
    --primary-foreground: 0 0% 10%;
    --secondary: 215 28% 17%;
    --secondary-foreground: 210 40% 95%;
    --muted: 215 28% 17%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 28% 17%;
    --accent-foreground: 210 40% 95%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --border: 215 28% 17%;
    --input: 215 28% 17%;
    --ring: 210 100% 60%;
    --radius: 0.75rem;
    
    /* RelayX 品牌色彩变量 - 柔和专业风格 */
    --relay-primary: 210 20% 45%;
    --relay-secondary: 210 15% 55%;
    --tunnel-primary: 25 15% 45%;
    --admin-primary: 215 25% 50%;

    /* RelayX 自定义色彩 - 低饱和度专业色调 */
    --relay-50: 210 40% 98%;
    --relay-100: 210 40% 96%;
    --relay-200: 214 32% 91%;
    --relay-300: 213 27% 84%;
    --relay-400: 215 20% 65%;
    --relay-500: 210 20% 45%;
    --relay-600: 215 25% 40%;
    --relay-700: 215 25% 35%;
    --relay-800: 217 33% 17%;
    --relay-900: 222 84% 5%;

    --tunnel-50: 60 9% 98%;
    --tunnel-100: 60 9% 96%;
    --tunnel-200: 20 6% 90%;
    --tunnel-300: 24 6% 83%;
    --tunnel-400: 25 10% 62%;
    --tunnel-500: 25 15% 45%;
    --tunnel-600: 25 20% 40%;
    --tunnel-700: 30 25% 35%;
    --tunnel-800: 12 6% 15%;
    --tunnel-900: 24 10% 10%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
  }
}

@layer base {
  * {
    @apply border-slate-800;
  }
  body {
    @apply bg-slate-900 text-slate-100;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* 自定义样式 */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-dark {
  background: rgba(30, 41, 59, 0.5);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(71, 85, 105, 0.3);
}

/* 动画关键帧 */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 40px rgba(236, 72, 153, 0.8);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow-pulse {
  animation: glow-pulse 2s ease-in-out infinite;
}

/* 自定义滚动条 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #764ba2 0%, #667eea 100%);
}
